<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatalogoEmpleado</title>
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/EmpleadoCatalogo.css">
    <!-- CUSTOM JS -->
    <script src="js/menu.js" defer></script>
</head>
<body>
    <div class="empleCatalogo">
        

        <input class="Consultar" type="submit" value="Consultar"class="form_cta">
        <input class="Modificar" type="submit" value="Modificar"class="form_cta">

        </div>

    <div class="container">
        <input class="buscar" type="text" placeholder="Buscar">
        <div class="btn">
            <i class='bx bx-search' ></i>
        </div>
    </div>

    
    
    
    <div class="catalogo">
        <img src="img/p1.jpeg" alt="">
        <h3>SEGUROS DE BLOQUEO</h3>
        <li>
            Incluye 4 pistolas 
            $50.000
        </li>

    </div>
    <div class="catalogo1">
        <img src="img/p2.jpeg" alt="">
        <h3>CAJA RUTBO DOBLE CAJON</h3>
    </div>
    <div class="catalogo2">
        <img src="img/p3.jpeg" alt="">
    </div>
    <div class="catalogo3">
        <img src="img/p4.jpeg" alt="">
    </div>
    <div class="catalogo4">
        <img src="img/p5.jpeg" alt="">
    </div>
    <div class="catalogo5">
        <img src="img/p6.jpeg" alt="">
    </div>

    <div class="menu-dashboard">
        <!-- TOP MENU -->
        <div class="top-menu">
            <div class="logo">
                <img src="img/logito.png" alt="">
                <span>FabriCajones</span>
            </div>
            <div class="toggle">
                <i class='bx bx-menu bx-tada'></i>
            </div>
        </div>
        <br>
        <br>
        <br>
        <!-- MENU -->
        <div class="menu">    

            <div class="enlace">
                <i class='bx bxs-user-account' style='color: #f6f2f2'  ></i> 
                <span> <a href="Empleado_Proveedor.html">Proveedor</a></span>
            </div>

            <div class="enlace">
                <i class='bx bx-book-open' ></i>
                <span> <a href="empleado_catalogo.html">Catalogo</a></span>
            </div>
    
            <div class="enlace">
                <i class='bx bxs-calendar-event'></i>
                <span> <a href="Servicio_empleado.html">Servicios</a></span>
            </div>
            <div class="enlace">
                <i class=" bx bxs-box"></i>
                <span>   <a href="Empleado_Inventario.html">Inventario</a></span>
            </div>
    
            <div class="enlace">
                <i class='bx bx-cart-alt' ></i>
                <span>  <a href="Empleado_Venta.html">Venta</a></span>
            </div>   

            <div class="cerrar">
                <div class="enlace">
                    <i class='bx bxs-chevrons-left' ></i>
                    <span><a href="MENUCliente.html">CerrarSesion</a></span>
                </div>
            <div class="enlace">
                <i class='bx bx-cog'></i>
                <span>Configuracion</span>
            </div>
        </div>
    
    
</body>
</html>